<!-- pages/demo03/demo03.wxml -->
<!-- 1 text 相当于以前web中的 span 标签 行内元素 不会换行
    2 view 相当于以前web中的 div 标签 块级元素 默认换行 -->
<!-- <text>YanYeek</text>
<view class="" hover-class="none" hover-stop-propagation="false">我是你爸爸知识的副队长的粉红色做得更好升段让河朔荛花收到货阿尔哈当事人和收到货属当戎行感受到好</view> -->
<!-- 1 字符串 -->
<view>{{ msg }}</view>
<!-- 2 数字类型 -->
<view>{{ num }}</view>
<!-- 3 bool类型 -->
<view>是否是伪娘：{{ isGirl }}</view>
<!-- 4 objec类型 -->
<view>{{person.age}}</view>
<view>{{person.weight}}</view>
<view>{{person.height}}</view>
<view>{{person.name}}</view>
<!-- 5 在标签的属性中使用 -->
<view data-num="{{num}}">自定义属性</view>
<!-- 6 使用bool类型充当属性 
    字符串与花括号间不能有空格
-->

<view>
    <checkbox checked="{{isChecked}}"></checkbox>
</view>



<icon class="iconfont icon-heart"></icon>
<icon class="iconfont icon-3dglass"></icon>

<view>示例一</view>
<view class="menu-1">
    <image src="/images/MyImages/1.jpg"></image>
    <image src="/images/MyImages/1.jpg"></image>
    <image src="/images/MyImages/1.jpg"></image>
    <image src="/images/MyImages/1.jpg"></image>
</view>


<!-- flex布局 -->
<view>示例二</view>
<view class="menu-2">
    <view class="item">
        <image src="/images/MyImages/2.jpg"></image>
        <text>小姐姐</text>
    </view>
    <view class="item">
        <image src="/images/MyImages/2.jpg"></image>
        <text>小姐姐</text>
    </view>    <view class="item">
        <image src="/images/MyImages/2.jpg"></image>
        <text>小姐姐</text>
    </view>    <view class="item">
        <image src="/images/MyImages/2.jpg"></image>
        <text>小姐姐</text>
    </view>
</view>
<view>示例三</view>
<view class="auction">
    <view class="item">
        <view class="title">第一场 拍卖好东西</view>
        <view class="tips">
            <view class="status">2020-06-12</view>
            <view class="count">22次围观</view>
        </view>
            <view class="big">
        <image src="/images/MyImages/3.jpg"></image>
        </view>
        <view class="small">
            <image src="/images/MyImages/3.jpg"></image>
            <image src="/images/MyImages/3.jpg"></image>
            <image src="/images/MyImages/3.jpg"></image>
            <image src="/images/MyImages/3.jpg"></image>
        </view>
    </view>
    <view class="item">
        <view class="title">第二场 拍卖好东西</view>
        <view class="tips">
            <view class="status">2020-06-12</view>
            <view class="count">22次围观</view>
        </view>
            <view class="big">
        <image src="/images/MyImages/3.jpg"></image>
        </view>
        <view class="small">
            <image src="/images/MyImages/3.jpg"></image>
            <image src="/images/MyImages/3.jpg"></image>
            <image src="/images/MyImages/3.jpg"></image>
            <image src="/images/MyImages/3.jpg"></image>
        </view>
    </view>
</view>
