<!--pages/demo01/demo01.wxml-->
<text>pages/demo01/demo01.wxml</text> 
<!-- 1 text 相当于以前web中的 span 标签 行内元素 不会换行
    2 view 相当于以前web中的 div 标签 块级元素 默认换行 -->
<!-- <text>YanYeek</text>
<view class="" hover-class="none" hover-stop-propagation="false">我是你爸爸知识的副队长的粉红色做得更好升段让河朔荛花收到货阿尔哈当事人和收到货属当戎行感受到好</view> -->
<!-- 1 字符串 -->
<view>{{ msg }}</view>
<!-- 2 数字类型 -->
<view>{{ num }}</view>
<!-- 3 bool类型 -->
<view>是否是伪娘：{{ isGirl }}</view>
<!-- 4 objec类型 -->
<view>{{person.age}}</view>
<view>{{person.weight}}</view>
<view>{{person.height}}</view>
<view>{{person.name}}</view>
<!-- 5 在标签的属性中使用 -->
<view data-num="{{num}}">自定义属性</view>
<!-- 6 使用bool类型充当属性 
    字符串与花括号间不能有空格
-->

<view>
    <checkbox checked="{{isChecked}}"></checkbox>
</view>



<icon class="iconfont icon-heart"></icon>
<icon class="iconfont icon-3dglass"></icon>
